{
  "name": "candra-fake-proof",
  "version": "1.0.0",
  "description": "candra-fake-proof",
  "main": "boost.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "candrawashere",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.2",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "extract-zip": "^2.0.1",
    "mime": "^2.5.2",
    "node-html-to-image": "^3.2.0",
    "rimraf": "^3.0.2"
  }
}
